# BugGuardian.AspNetCore

./: BugGuardian.AspNetCore.FullFxOnly.sln  BugGuardian.AspNetCore.LibraryOnly.sln  BugGuardian.AspNetCore.sln  LICENSE  README.md
.github/workflows/: Build.yml  nugetCreation.yml
BugGuardian.AspNetCore/: BugGuardian.AspNetCore.csproj  BugGuardian.AspNetCore.sln  BugGuardianMiddlewareExtensions.cs  project.json
BugGuardian.AspNetCore.FullFx/: BugGuardian.AspNetCore.FullFx.csproj  packages.config
BugGuardian.AspNetCore.FullFx/Properties/: AssemblyInfo.cs
BugGuardian.AspNetCore/Config/: BugGuardianConfiguration.cs  BugGuardianMiddlewareOptions.cs
BugGuardian.AspNetCore/Extensions/: IConfigurationExtensions.cs
BugGuardian.AspNetCore/Middlewares/: BugGuardianBaseMiddleware.cs  BugGuardianBugMiddleware.cs  BugGuardianTaskMiddleware.cs
BugGuardian.AspNetCore/Properties/: AssemblyInfo.cs
BugGuardian.TestApp.NetCore3/: BugGuardian.TestApp.NetCore3.csproj  Startup.cs  appsettings.json
BugGuardian.TestApp.NetCore3/Properties/: launchSettings.json
BugGuardian.TestApp.NetCore3/Views/: _ViewImports.cshtml
BugGuardian.TestApp.NetCore3/Views/Shared/: _Layout.cshtml
NuGet/: CreatePackage.bat
NuGet/Package/: DBTek.BugGuardian.AspNetCore.nuspec
NuGet/Package/tools/: install.ps1
TestApps/BugGuardian.TestApp.NetCore/: BugGuardian.TestApp.NetCore.csproj  BugGuardian.TestApp.NetCore.xproj  Program.cs  Startup.cs  appsettings.json  project.fragment.lock.json  project.json
TestApps/BugGuardian.TestApp.NetCore/Controllers/: HomeController.cs
TestApps/BugGuardian.TestApp.NetCore/Properties/: launchSettings.json
TestApps/BugGuardian.TestApp.NetCore/Views/: _ViewImports.cshtml
TestApps/BugGuardian.TestApp.NetCore3/: BugGuardian.TestApp.NetCore3.csproj  Program.cs
TestApps/BugGuardian.TestApp.NetCore3/Controllers/: HomeController.cs
TestApps/BugGuardian.TestApp.NetCore3/Models/: ErrorViewModel.cs
TestApps/BugGuardian.TestApp.NetFx/: BugGuardian.TestApp.NetFx.csproj  BugGuardian.TestApp.NetFx.xproj  Program.cs  Startup.cs  appsettings.json  project.fragment.lock.json  project.json
TestApps/BugGuardian.TestApp.NetFx/Controllers/: HomeController.cs
TestApps/BugGuardian.TestApp.NetFx/Properties/: launchSettings.json
TestApps/BugGuardian.TestApp.NetFx/Views/: _ViewImports.cshtml
TestApps/BugGuardian.TestApp.NetFx/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
